# humans

./: .gitignore  LICENSE  README.md  Vagrantfile  config.sample.yml  pom.xml
src/main/java/com/redstalker/humans/: HumansApplication.java  HumansConfiguration.java
src/main/java/com/redstalker/humans/config/: Loader.java
src/main/java/com/redstalker/humans/jooq/: HumanDAO.java  JooqConfig.java  Manager.java
src/main/java/com/redstalker/humans/resources/: Human.java
